<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LifeStream</title>
    <link rel="stylesheet" href="/static/carousel.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .carousel {
            height: 22rem;
        }

        .carousel-item {
            height: 22rem;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        #firstSlide {
            background-image: url(/static/donation1.jpeg);
            /* height: 100%;
            width: 100%; */
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
            background-size: cover;
            background-position: center;
        }

        #secondSlide {
            background-image: url(/static/hospital.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        #thirdSlide {
            background-image: url(/static/donation2.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        #cover{
            background-image: url({{image}});
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            }
        {% block styleBlock %}{% endblock styleBlock %}
    </style>
    {% block linkBlock %}{% endblock linkBlock %}

</head>

<body>
    <header>
        {% block headingBlock %}{% endblock headingBlock %}
        
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <img src="/static/Mainlogo.png" alt="Logo" width="30" height="24"
                        class="d-inline-block align-text-top">
                    Lifestream
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/dashboard_hospital">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/hosp_blood">Blood requirements</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/hosp_donors">Donors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/hosp_receivers">Receivers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/hosp_prev_records">Previous Records</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/hosp_info">My Hospital info</a>
                        </li>
                        
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Venues
                            </a>
                            <ul class="dropdown-menu" data-bs-theme="dark">
                                
                                <li><a class="dropdown-item" href="venues.php">Bangalore</a></li>
                                <li><a class="dropdown-item" href="venues.php">Delhi</a></li>
                                <li><a class="dropdown-item" href="venues.php">Mumbai</a></li>
                            </ul>
                        </li> -->

                    </ul>
                    <button class="btn btn-outline-success" type="submit" onclick= "location.href='/logout'">Logout</button>
                </div>
            </div>
        </nav>
    </header>

    {% block bodyBlock %}{% endblock bodyBlock %}
   



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>